#
# corner
#

corner-radius = 12;    #12
rounded-corners-exclude = [
  "class_g ?= 'dwm'",
  # "class_g ?= 'st-256color'",
  # "class_g ?= 'Alacritty'",
  # "window_type = 'dock'",
  # "window_type = 'menu'",
  # "window_type = 'tooltip'",
  # "window_type = 'popup_menu'",
  # "window_type = 'dropdown_menu'"
];

#
# shadow
#

shadow = false;
shadow-radius = 12;
shadow-opacity = 0.5;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-color = "#000000";
xinerama-shadow-crop = true;
shadow-ignore-shaped = false;
shadow-exclude = [
  "class_g ?= 'dwm'",
  "window_type *= 'menu'",
  "window_type = 'utility'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'dock'",
];

#
# opacity
#

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1.0;
inactive-dim = 0.2;

opacity-rule = [];

#
# animations      required package from AUR: picom-animations-git
#

animations = true;
animation-stiffness = 200.0;
animation-dampening = 25.0;
animation-window-mass = 1.0;
animation-clamping = false;
animation-for-open-window = "zoom"; # fly-in / zoom / slide-down / slide-up / slide-left / slide-right / none
animation-for-transient-window = "none";

#
# blur
#

blur: {
  background = true,
  method = "dual_kawase",
  strength = 7,
  background-frame = true;
  background-fixed = true;
}
blur-background-exclude = [
  "class_g ?= 'dwm'",
  "class_g ?= 'wemeetapp'",
  "class_g ?= 'Dunst'",
  "window_type = 'dock'",
  # "window_type = 'menu'",
  # "window_type = 'tooltip'",
  # "window_type = 'popup_menu'",
  # "window_type = 'dropdown_menu'"
]

#
# common
#

backend = "glx";
use-damage = true;
vsync = true;
detect-rounded-corners = true;
detect-client-leader = true;
detect-transient = true;
unredir-if-possible = true;
