# 0 / 1
random=0

# video / image
random_type=image

# images path
random_image_dir=~/Pictures

# videos path
random_video_dir=~/Videos

# Change the interval of wallpaper
duration=10

# If random is equal to 0, run cmd
# It is recommended to use wallpaper.sh to generate
cmd=xwinwrap -ov -fs -- mpv -wid WID /home/walter/Desktop/Wallpapers/videos/special/MIME_AND_DASH.mp4 --mute --no-osc --no-osd-bar --loop-file --player-operation-mode=cplayer --no-input-default-bindings --input-conf=~/.dwm/configs/wallpaperKeyMap.conf
